TBD



This code is to control the GIRMOS TestBed. It requires MATLAB and OOMAO (the version
maintained by Carlos Correya, https://github.com/cmcorreia/LAM-Public).

Have fun!


Paolo Turri
turri@astro.ubc.ca
